{
    "name": "mmadfox/web-crawler",
    "type": "library",
    "description": "Search the web",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Liskonog",
            "email": "sergey.liskonog@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/buzz": "dev-master",
        "symfony/routing": "3.0.*@dev",
        "symfony/console": "3.0.*@dev",
        "symfony/validator": "2.6.*@dev"
    },

    "autoload": {
        "psr-0": { "Madfox\\WebCrawler\\": "./" }
    },

    "target-dir" : "Madfox/WebCrawler"
}