{
    "name": "mmadfox/web-crawler",
    "type": "library",
    "description": "Search the web",
    "keywords": [
        "crawler",
        "web-crawler",
        "php crawler",
        "www spider"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Liskonog",
            "email": "sergey.liskonog@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "kriswallsmith/buzz": "dev-master",
        "symfony/event-dispatcher": "2.7.*@dev",
        "videlalvaro/php-amqplib": "2.4.*@dev",
        "arara/process": "dev-master",
        "symfony/filesystem": "2.7.x-dev",
        "symfony/dependency-injection": "2.7.x-dev",
        "symfony/config": "2.7.x-dev",
        "symfony/yaml": "2.7.x-dev"
    },

    "autoload": {
        "psr-0": { "Madfox\\WebCrawler\\": "./" }
    },

    "target-dir" : "Madfox/WebCrawler"
}
